{
  "name": "videoapi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pixi/react": "^8.0.0-beta.14",
    "@remotion/bundler": "4.0.289",
    "@remotion/gif": "4.0.289",
    "@remotion/cli": "4.0.289",
    "@remotion/google-fonts": "4.0.289",
    "@remotion/lambda": "4.0.289",
    "@remotion/layout-utils": "4.0.289",
    "@remotion/paths": "4.0.289",
    "@remotion/player": "4.0.289",
    "@remotion/renderer": "4.0.289",
    "@remotion/shapes": "4.0.289",
    "@remotion/transitions": "4.0.289",
    "@remotion/zod-types": "4.0.289",
    "@tailwindcss/postcss": "^4.1.4",
    "aws-sdk": "^2.1692.0",
    "firebase": "^11.7.1",
    "firebase-admin": "^13.2.0",
    "immer": "^10.1.1",
    "jotai": "^2.12.3",
    "jotai-immer": "^0.4.1",
    "jotai-optics": "^0.4.0",
    "lucide-react": "^0.501.0",
    "nanoid": "^5.1.5",
    "next": "15.2.4",
    "optics-ts": "^2.4.1",
    "pixi.js": "^8.8.1",
    "postcss": "^8.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.289",
    "tailwindcss": "^4.1.4",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@next/eslint-plugin-next": "15.1.6",
    "@remotion/eslint-config-flat": "4.0.289",
    "@remotion/eslint-plugin": "4.0.289",
    "@types/node": "20.12.14",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/web": "0.0.166",
    "dotenv": "16.0.3",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "prettier": "3.3.3",
    "typescript": "5.8.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "",
    "remotion": "remotion studio src/_remotion/index.ts",
    "render": "remotion render",
    "deploy": "node deploy.mjs"
  }
}
